{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Debug",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "justMyCode": false
    },
    {
      "name": "FastAPI: Uvicorn",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app:app",
        "--reload",
        "--port", "8000"
      ],
      "jinja": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Evaluate Matching",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/evaluate_matching.py",
      "args": [
        "--dataset", "${workspaceFolder}/../popoc/data/pairing_sequential.json",
      ],
      "console": "integratedTerminal"
    }
  ]
}
